{
  "name": "prestige_nextapp1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@nx/next-router": "^1.4.1",
    "carousel": "0.0.3",
    "contentful": "^8.3.7",
    "next": "10.2.3",
    "owl.carousel": "^2.3.4",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "17.0.2",
    "react-owl-carousel": "^2.3.3"
  }
}
